[gd_scene load_steps=10 format=3 uid="uid://b3h3fs56622yd"]

[ext_resource type="Script" path="res://scripts/credits_menu.gd" id="1_l01mg"]
[ext_resource type="Texture2D" uid="uid://ckxh01y336cwr" path="res://art/Credits_1.png" id="2_2372j"]
[ext_resource type="Texture2D" uid="uid://ddt4jhqj4aolr" path="res://art/Credits_2.png" id="3_3l2qj"]
[ext_resource type="Texture2D" uid="uid://d3e8q60tfuv1w" path="res://art/arrow.png" id="4_usoln"]
[ext_resource type="Texture2D" uid="uid://dkmbf0rtcsofp" path="res://art/arrow_hover.png" id="5_b7j2s"]
[ext_resource type="Script" path="res://scripts/MainMenuButton.gd" id="5_i38a6"]
[ext_resource type="AudioStream" uid="uid://vb0eucualgvg" path="res://sound/Song_Final.mp3" id="7_cx5bp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_aahts"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hsoku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2372j")
}, {
"duration": 1.0,
"texture": ExtResource("3_3l2qj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l01mg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_aahts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/TextureRect"]
sprite_frames = SubResource("SpriteFrames_hsoku")
centered = false

[node name="MainMenuButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 646.0
offset_top = -557.0
offset_right = 855.0
offset_bottom = -404.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_usoln")
texture_hover = ExtResource("5_b7j2s")
script = ExtResource("5_i38a6")

[node name="SoundLibrary" type="Node2D" parent="."]

[node name="Song" type="AudioStreamPlayer2D" parent="SoundLibrary"]
stream = ExtResource("7_cx5bp")
volume_db = 10.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/MainMenuButton" to="CanvasLayer/MainMenuButton" method="_on_button_pressed"]
