[gd_scene load_steps=8 format=3 uid="uid://b2qwydopgeuiq"]

[ext_resource type="Texture2D" uid="uid://xs7i7ete3264" path="res://art/title_screen_bg_withLogo.png" id="1_f1wlx"]
[ext_resource type="Texture2D" uid="uid://bu553dsyftvdv" path="res://art/Start_Normal.png" id="2_2wjau"]
[ext_resource type="Texture2D" uid="uid://kajs0x2d61lo" path="res://art/Start_Hover.png" id="3_lq3m7"]
[ext_resource type="Texture2D" uid="uid://72fl7poprgcf" path="res://art/placeholders/menu_assets/exit_normal.png" id="4_3wpqd"]
[ext_resource type="Script" path="res://scripts/PlayButton.gd" id="4_4lx3u"]
[ext_resource type="Script" path="res://scripts/ExitButton.gd" id="6_vscd6"]
[ext_resource type="AudioStream" uid="uid://dwlqknvf6fc0c" path="res://sound/Mosu.mp3" id="7_0vnjp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_f1wlx")

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = 206.0
offset_right = 358.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("2_2wjau")
texture_hover = ExtResource("3_lq3m7")
script = ExtResource("4_4lx3u")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = 347.0
offset_right = 158.0
offset_bottom = 457.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_3wpqd")
script = ExtResource("6_vscd6")

[node name="Humming" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0vnjp")
autoplay = true

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_button_pressed"]
[connection signal="pressed" from="ExitButton" to="ExitButton" method="_on_pressed"]
