[gd_scene load_steps=14 format=3 uid="uid://kowp0cp7kq27"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_b15b5"]
[ext_resource type="Texture2D" uid="uid://2g6pt8b1u6g0" path="res://art/placeholders/ui_assets/placeholder_Background.png" id="1_xo3gr"]
[ext_resource type="Texture2D" uid="uid://c7c683a1hi4gp" path="res://art/placeholders/ui_assets/placeholder_Malicebottom.png" id="3_hn6m7"]
[ext_resource type="Texture2D" uid="uid://cvmkuk0dk7yf8" path="res://art/placeholders/ui_assets/placeholder_Malice_outline.png" id="4_4t2q4"]
[ext_resource type="Texture2D" uid="uid://ds3umrqbi55pe" path="res://art/placeholders/ui_assets/placeholder_Malice_progress.png" id="5_fmkux"]
[ext_resource type="Texture2D" uid="uid://rxjsmdlddjrl" path="res://art/placeholders/ui_assets/placeholder_timer_rope.png" id="6_1pmem"]
[ext_resource type="Texture2D" uid="uid://jdr5wsoud1gg" path="res://art/placeholders/ui_assets/placeholder_rope.png" id="6_eccfd"]
[ext_resource type="Script" path="res://scripts/malice_progressbar.gd" id="6_n2qib"]
[ext_resource type="Texture2D" uid="uid://chdf74tqreu2e" path="res://art/placeholders/ui_assets/placeholder_timer_bomb.png" id="7_dar3y"]
[ext_resource type="Texture2D" uid="uid://4q5jy4lca055" path="res://art/placeholders/ui_assets/placeholder_timer_spark_anim.png" id="8_sgepl"]
[ext_resource type="Texture2D" uid="uid://csbblpnvyfnk6" path="res://art/placeholders/character_assets/placeholder_villain_.png" id="9_dqopv"]
[ext_resource type="Texture2D" uid="uid://bgpe66rvrbwxs" path="res://art/placeholders/character_assets/placeholder_sharks.png" id="10_4m5fg"]
[ext_resource type="Texture2D" uid="uid://22g6qtr0r6mm" path="res://art/placeholders/character_assets/placeholder_hero.png" id="11_5c1hh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_b15b5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xo3gr")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -479.5
offset_right = 115.0
offset_bottom = 479.5
grow_vertical = 2
fill_mode = 3
texture_under = ExtResource("3_hn6m7")
texture_over = ExtResource("4_4t2q4")
texture_progress = ExtResource("5_fmkux")
script = ExtResource("6_n2qib")

[node name="PlaceholderRope" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1453, 174)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_eccfd")

[node name="PlaceholderTimerRope" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(666, 872)
texture = ExtResource("6_1pmem")

[node name="PlaceholderTimerBomb" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(226, 937)
texture = ExtResource("7_dar3y")

[node name="PlaceholderTimerSparkAnim" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1048, 778)
texture = ExtResource("8_sgepl")

[node name="PlaceholderVillain" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(589, 593)
texture = ExtResource("9_dqopv")

[node name="PlaceholderSharks" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1494, 632)
texture = ExtResource("10_4m5fg")

[node name="PlaceholderHero" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1397, 302)
texture = ExtResource("11_5c1hh")
