[gd_scene load_steps=136 format=3 uid="uid://kowp0cp7kq27"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_b15b5"]
[ext_resource type="Texture2D" uid="uid://isjvjl8ohmg5" path="res://art/final_assets/bg_lit.png" id="2_k4fwo"]
[ext_resource type="Texture2D" uid="uid://c17tgvkfhylmu" path="res://art/final_assets/bg_unlit.png" id="3_cxijt"]
[ext_resource type="Texture2D" uid="uid://b0mveijskspb" path="res://art/final_assets/malice_Layer-20.png" id="3_h5667"]
[ext_resource type="Texture2D" uid="uid://rix0in4dkr3y" path="res://art/final_assets/malice_Malice_top.png" id="4_ooshw"]
[ext_resource type="Texture2D" uid="uid://clttfucudkmbi" path="res://art/final_assets/malice_Malice_progress.png" id="5_56ii3"]
[ext_resource type="Script" path="res://scripts/malice_progressbar.gd" id="6_n2qib"]
[ext_resource type="Texture2D" uid="uid://bjdjku743iw6n" path="res://art/extra_expressions/villain_default-001.png" id="8_w6xfw"]
[ext_resource type="Texture2D" uid="uid://dnjqnl7fcmbw1" path="res://art/final_assets/hero_rope.png" id="9_ayypt"]
[ext_resource type="Texture2D" uid="uid://dfjy0jrm2g7mq" path="res://art/final_assets/bg_sharktank.png" id="9_r2plm"]
[ext_resource type="Texture2D" uid="uid://cflusqllx1cns" path="res://art/extra_expressions/villain_distraught.png" id="9_v21at"]
[ext_resource type="Texture2D" uid="uid://bfwlsauuen8p1" path="res://art/final_assets/sharks.png" id="10_bo12u"]
[ext_resource type="Texture2D" uid="uid://cyqohusygbgiv" path="res://art/extra_expressions/villain_ecstatic.png" id="10_goykq"]
[ext_resource type="Texture2D" uid="uid://c00rrqxjt8v21" path="res://art/final_assets/hero_light1.png" id="10_slxdr"]
[ext_resource type="Script" path="res://main_scene/Timer.gd" id="11_5ei3n"]
[ext_resource type="Texture2D" uid="uid://cuoucrhvhef3j" path="res://art/extra_expressions/sharks_escape.png" id="11_7haxe"]
[ext_resource type="Texture2D" uid="uid://c6voggspwnc2o" path="res://art/final_assets/hero_light2.png" id="11_7i586"]
[ext_resource type="Texture2D" uid="uid://b70anuo7ou6qi" path="res://art/extra_expressions/villain_frustrated.png" id="11_ly5r1"]
[ext_resource type="Texture2D" uid="uid://dmu7lfuuefate" path="res://art/final_assets/timer_rope.png" id="12_6xgp8"]
[ext_resource type="Texture2D" uid="uid://cx7vfvqh3cyre" path="res://art/extra_expressions/villain_gleeful.png" id="12_8rdsf"]
[ext_resource type="Texture2D" uid="uid://dylf8gtjerrli" path="res://art/extra_expressions/sharks_happy.png" id="12_t762c"]
[ext_resource type="Script" path="res://main_scene/Hero.gd" id="13_ckwux"]
[ext_resource type="Texture2D" uid="uid://cxiuvjqw6emsj" path="res://art/final_assets/timer_bomb_default.png" id="13_vexra"]
[ext_resource type="Texture2D" uid="uid://d2xnt62p7nvcx" path="res://art/final_assets/timer_bomb_explo1.png" id="14_dixf5"]
[ext_resource type="Texture2D" uid="uid://bqm3wi8qdbogo" path="res://art/final_assets/timer_bomb_explo2.png" id="15_1l67k"]
[ext_resource type="Texture2D" uid="uid://cpuvde7fekljg" path="res://art/extra_expressions/hero_angry.png" id="15_hxiws"]
[ext_resource type="Texture2D" uid="uid://cyhj48o45dpyt" path="res://art/final_assets/timer_spark1.png" id="16_6sm13"]
[ext_resource type="Texture2D" uid="uid://cutnlbuuxcq0h" path="res://art/extra_expressions/hero.png" id="16_tncba"]
[ext_resource type="Texture2D" uid="uid://cypdxitqwi4f7" path="res://art/extra_expressions/hero_smug.png" id="17_0mnsf"]
[ext_resource type="AudioStream" uid="uid://veoqh8bx2evh" path="res://sound/laughter/evil laugh 01.mp3" id="17_2caer"]
[ext_resource type="Texture2D" uid="uid://dbh6kcx3ufiri" path="res://art/final_assets/timer_spark2.png" id="17_g3ts2"]
[ext_resource type="Texture2D" uid="uid://bwkr7pk3jhm4j" path="res://art/extra_expressions/escaped_chair.png" id="18_ohuit"]
[ext_resource type="Texture2D" uid="uid://cbp1asnv7xx5x" path="res://art/extra_expressions/escaped_rope.png" id="19_p1yak"]
[ext_resource type="AudioStream" uid="uid://46nt0gh32yjh" path="res://sound/laughter/evil laugh 15.mp3" id="19_rla1b"]
[ext_resource type="Texture2D" uid="uid://cchl18acd4t6t" path="res://art/extra_expressions/escaped_trail.png" id="20_jiuhp"]
[ext_resource type="AudioStream" uid="uid://c5r6x2n5l0j41" path="res://sound/laughter/evil laugh 16.mp3" id="20_t5s3s"]
[ext_resource type="AudioStream" uid="uid://clt6iprtlkqqy" path="res://sound/laughter/evil laugh 17.mp3" id="21_j4870"]
[ext_resource type="Texture2D" uid="uid://chyxf7ngj4d74" path="res://art/Cutscene/laugh_bg.png" id="22_7yj3a"]
[ext_resource type="AudioStream" uid="uid://c0u0scgfe46aj" path="res://sound/laughter/evil laugh 24.mp3" id="22_542rh"]
[ext_resource type="Texture2D" uid="uid://cdntl2shcs8d5" path="res://art/Cutscene/laugh_villain1.png" id="23_oa772"]
[ext_resource type="Texture2D" uid="uid://s7848w4w53fq" path="res://art/Cutscene/laugh_villain2.png" id="24_fytee"]
[ext_resource type="Texture2D" uid="uid://bixaquqr05r2k" path="res://art/Cutscene/end_1.png" id="25_bqtjl"]
[ext_resource type="Texture2D" uid="uid://c5ql7j7d8mltq" path="res://art/Cutscene/end_2.png" id="26_mals7"]
[ext_resource type="Texture2D" uid="uid://cepqsut76bcrh" path="res://art/Cutscene/end_3.png" id="27_sdkon"]
[ext_resource type="Script" path="res://main_scene/Pows.gd" id="28_5tgj3"]
[ext_resource type="Texture2D" uid="uid://bpeiwnaqhunfp" path="res://art/final_assets/Pows/Inconvenience_Pow.png" id="28_ljg20"]
[ext_resource type="AudioStream" uid="uid://3hgwo5pqbs3b" path="res://sound/smug/thinking27.mp3" id="28_v67x5"]
[ext_resource type="Texture2D" uid="uid://csgmlii1m8j5v" path="res://art/final_assets/Pows/Naughty_Pow.png" id="29_3dyut"]
[ext_resource type="AudioStream" uid="uid://do6j13xwkvejr" path="res://sound/thinking/thinking07.mp3" id="29_h7rnk"]
[ext_resource type="AudioStream" uid="uid://bxsj2022byfaa" path="res://sound/thinking/thinking09.mp3" id="30_2lmu7"]
[ext_resource type="Texture2D" uid="uid://b0owbgbk66dat" path="res://art/final_assets/Pows/LesserEvil_Pow.png" id="30_4m68f"]
[ext_resource type="AudioStream" uid="uid://d1f8i5g6ewvoe" path="res://sound/boom.wav" id="30_puku0"]
[ext_resource type="Script" path="res://main_scene/pow_animate.gd" id="30_svud8"]
[ext_resource type="Texture2D" uid="uid://di4tgc3jj6vw3" path="res://art/final_assets/Pows/MegaEvil_Pow.png" id="31_6jdj4"]
[ext_resource type="AudioStream" uid="uid://b3cju8dklvc8k" path="res://sound/thinking/thinking11.mp3" id="31_hr0ei"]
[ext_resource type="AudioStream" uid="uid://cgdchk34mbev5" path="res://sound/sssssss.wav" id="31_ijefs"]
[ext_resource type="Texture2D" uid="uid://bkwe3esbuf1cv" path="res://art/final_assets/Pows/UltimateEvil_Pow.png" id="32_7yqon"]
[ext_resource type="AudioStream" uid="uid://c6c4as4cnqfmq" path="res://sound/nodding/nodding01.mp3" id="32_vdk2v"]
[ext_resource type="AudioStream" uid="uid://de47icnl6mwe0" path="res://sound/nodding/nodding02.mp3" id="33_4pgok"]
[ext_resource type="AudioStream" uid="uid://c0e0h0yyyhgp3" path="res://sound/nodding/nodding03.mp3" id="34_m50hw"]
[ext_resource type="AudioStream" uid="uid://dk1itihis0dkt" path="res://sound/malice_meter/RisingMeter01.mp3" id="35_6bsle"]
[ext_resource type="AudioStream" uid="uid://dr1uj0epbhifq" path="res://sound/malice_meter/SinkingMeter02.mp3" id="36_ftd15"]
[ext_resource type="AudioStream" uid="uid://cjxb01toy1s7v" path="res://sound/Evil_level_lowest.mp3" id="37_b1s1u"]
[ext_resource type="AudioStream" uid="uid://bv1ab6hqh0vb7" path="res://sound/Evil_level_lower.mp3" id="38_h2cx4"]
[ext_resource type="AudioStream" uid="uid://jw48fua3yes3" path="res://sound/Evil_level_mid.mp3" id="39_n1ro0"]
[ext_resource type="AudioStream" uid="uid://b5y6s3q1t4mvc" path="res://sound/Evil_level_high.mp3" id="40_duv00"]
[ext_resource type="AudioStream" uid="uid://byjdffcapm6x7" path="res://sound/Evil_level_highest.mp3" id="41_udduo"]
[ext_resource type="AudioStream" uid="uid://dmsn0vo66gds2" path="res://sound/thoughtbubble.mp3" id="42_yyyon"]
[ext_resource type="AudioStream" uid="uid://bjggatp36wf0p" path="res://sound/evil MEGA LAUGH.mp3" id="49_f6brw"]
[ext_resource type="AudioStream" uid="uid://7xvm8wg3jhnr" path="res://sound/evil laugh 21_frustrated.mp3" id="50_1q4bu"]
[ext_resource type="AudioStream" uid="uid://b3npbmw6fqgv3" path="res://sound/splashing06.mp3" id="51_hjw42"]
[ext_resource type="AudioStream" uid="uid://bghdqag2istab" path="res://sound/screaming09.mp3" id="52_y066c"]
[ext_resource type="AudioStream" uid="uid://bef463dcpu50j" path="res://sound/creaking04.mp3" id="53_q42wx"]
[ext_resource type="AudioStream" uid="uid://dbvkb051wior5" path="res://sound/screaming/Sharks11.mp3" id="54_rijhq"]
[ext_resource type="AudioStream" uid="uid://cy7od3xg68qn1" path="res://sound/song/Song_Final.mp3" id="55_wu1p6"]
[ext_resource type="AudioStream" uid="uid://u7kvpqb0eg7w" path="res://sound/background01.mp3" id="56_ggua1"]
[ext_resource type="AudioStream" uid="uid://b4yf2m48c2xv5" path="res://sound/lampsnap.wav" id="64_06mqh"]
[ext_resource type="Texture2D" uid="uid://rotl7j26mne" path="res://art/option_icons/option_Apple.png" id="78_ajedc"]
[ext_resource type="Texture2D" uid="uid://dddpbn1ylhjeq" path="res://art/option_icons/option_Bat.png" id="79_3bjts"]
[ext_resource type="Texture2D" uid="uid://cogncp3piy46o" path="res://art/option_icons/option_Bathtub.png" id="80_onvoj"]
[ext_resource type="Texture2D" uid="uid://b87eby5ou4aqi" path="res://art/option_icons/option_Bike.png" id="81_rvwo6"]
[ext_resource type="Texture2D" uid="uid://deiprfaeckgac" path="res://art/option_icons/option_Bomb.png" id="82_fqdw1"]
[ext_resource type="Texture2D" uid="uid://c82tvd2gknqju" path="res://art/option_icons/option_Book.png" id="83_epvv4"]
[ext_resource type="Texture2D" uid="uid://cb7bxysqpxgmk" path="res://art/option_icons/option_Boot.png" id="84_okp7q"]
[ext_resource type="Texture2D" uid="uid://bguwvpq0kp3b" path="res://art/option_icons/option_Brain.png" id="85_30gbx"]
[ext_resource type="Texture2D" uid="uid://bxkm82e4otkjg" path="res://art/option_icons/option_Calendar.png" id="86_lm27f"]
[ext_resource type="Texture2D" uid="uid://dobr5bu627n7y" path="res://art/option_icons/option_Car.png" id="87_7wg1f"]
[ext_resource type="Texture2D" uid="uid://clvleaba4ss4r" path="res://art/option_icons/option_Carrot.png" id="88_ehfd2"]
[ext_resource type="Texture2D" uid="uid://bop6l6uh4che" path="res://art/option_icons/option_Cereal.png" id="89_g833r"]
[ext_resource type="Texture2D" uid="uid://b2ukgybuvup8a" path="res://art/option_icons/option_Dinner.png" id="90_4ohqd"]
[ext_resource type="Texture2D" uid="uid://beot5i8ilsgn" path="res://art/option_icons/option_Fire.png" id="91_kehs5"]
[ext_resource type="Texture2D" uid="uid://lo2364bv5ys2" path="res://art/option_icons/option_GingerBread.png" id="92_1fih6"]
[ext_resource type="Texture2D" uid="uid://yl2r28ywnxpy" path="res://art/option_icons/option_GlassesCrossedOut.png" id="93_rifdu"]
[ext_resource type="Texture2D" uid="uid://w2h2ybl7a6a1" path="res://art/option_icons/option_Gold.png" id="94_bybb5"]
[ext_resource type="Texture2D" uid="uid://d00wr4lh8haa2" path="res://art/option_icons/option_Halfmoon.png" id="95_deqsi"]
[ext_resource type="Texture2D" uid="uid://jxv8merjb352" path="res://art/option_icons/option_Hammer.png" id="96_vtlfd"]
[ext_resource type="Texture2D" uid="uid://dqfjm7odqebl1" path="res://art/option_icons/option_Hearts.png" id="97_ivw7e"]
[ext_resource type="Texture2D" uid="uid://cjh44s5qplnel" path="res://art/option_icons/option_Kiss.png" id="98_v7f47"]
[ext_resource type="Texture2D" uid="uid://cejshki4kh2yr" path="res://art/option_icons/option_Letter.png" id="99_ah2yh"]
[ext_resource type="Texture2D" uid="uid://d1y24pcf7kysj" path="res://art/option_icons/option_Mirror.png" id="100_nmcvn"]
[ext_resource type="Texture2D" uid="uid://cdyhkodgumet1" path="res://art/option_icons/option_Mouse.png" id="101_biwp3"]
[ext_resource type="Texture2D" uid="uid://ciieiygcdpa1k" path="res://art/option_icons/option_Mushroom.png" id="102_n6nv1"]
[ext_resource type="Texture2D" uid="uid://cvm2xc68nkh6d" path="res://art/option_icons/option_Octopus.png" id="103_w0jnu"]
[ext_resource type="Texture2D" uid="uid://vl4oryixbln" path="res://art/option_icons/option_Pancake.png" id="104_oe1tn"]
[ext_resource type="Texture2D" uid="uid://cx8j54ho21a67" path="res://art/option_icons/option_placeholder.png" id="105_oni6l"]
[ext_resource type="Texture2D" uid="uid://dlx7ftdhmp0f6" path="res://art/option_icons/option_Poison.png" id="106_w80o7"]
[ext_resource type="Texture2D" uid="uid://bcpmt2be2w5d2" path="res://art/option_icons/option_Raccoon.png" id="107_diq1g"]
[ext_resource type="Texture2D" uid="uid://dswkhsyryw0q7" path="res://art/option_icons/option_Rocketship.png" id="108_42o37"]
[ext_resource type="Texture2D" uid="uid://cl3c5bk110rye" path="res://art/option_icons/option_Shark.png" id="109_1qd3q"]
[ext_resource type="Texture2D" uid="uid://dtu6eggh7aho1" path="res://art/option_icons/option_Sock.png" id="110_11yfa"]
[ext_resource type="Texture2D" uid="uid://cyohk7wk8oj53" path="res://art/option_icons/option_Spiders.png" id="111_h3v7g"]
[ext_resource type="Texture2D" uid="uid://bo3iw4pdox5jj" path="res://art/option_icons/option_Stone.png" id="112_qow7u"]
[ext_resource type="Texture2D" uid="uid://b0e07t11lg5l3" path="res://art/option_icons/option_Teacup.png" id="113_prcus"]
[ext_resource type="Texture2D" uid="uid://kc7r4n2hbysx" path="res://art/option_icons/option_Torch.png" id="114_d4itd"]
[ext_resource type="Texture2D" uid="uid://i3jlf0k74378" path="res://art/option_icons/option_Trash.png" id="115_4nlms"]
[ext_resource type="Texture2D" uid="uid://cg05ssp5leg4w" path="res://art/option_icons/option_Tree.png" id="116_y7sk8"]
[ext_resource type="Texture2D" uid="uid://bjv1l8hrpml86" path="res://art/option_icons/option_Umbrella.png" id="117_mst8y"]
[ext_resource type="Texture2D" uid="uid://d4m1vxiebfn5s" path="res://art/option_icons/option_Wave.png" id="118_r07fp"]
[ext_resource type="Texture2D" uid="uid://ciitihxw57jcl" path="res://art/option_icons/option_Yarn.png" id="119_keqo1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x7a67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_w6xfw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_v21at")
}],
"loop": false,
"name": &"distraught",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_goykq")
}],
"loop": false,
"name": &"ecstatic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ly5r1")
}],
"loop": false,
"name": &"frustrated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8rdsf")
}],
"loop": true,
"name": &"gleeful",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ehf8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_hxiws")
}],
"loop": false,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_tncba")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0mnsf")
}],
"loop": false,
"name": &"smug",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_j80w8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1494, -93)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeroSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a0lxj"]
resource_name = "dangle_down"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1494, -546), Vector2(1494, -321.05), Vector2(1494, -65.56), Vector2(1494, -180.62), Vector2(1497, -173.39), Vector2(1495, -91.59), Vector2(1495.31, -140.599), Vector2(1495.61, -122.968), Vector2(1495.92, -100.273), Vector2(1496.23, -119.964), Vector2(1496.53, -113.351), Vector2(1496.84, -117.353), Vector2(1497.15, -113.902)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.1, 1.3, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0174533, -0.0698132, 0.0349066, -0.0174533, 0.0, -0.00872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeroSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 1.08), Vector2(0.8, 1.2), Vector2(1.05, 0.95), Vector2(0.9, 1.1), Vector2(1.05, 0.95), Vector2(0.96, 1.04), Vector2(1, 1.04)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfp4f"]
_data = {
"RESET": SubResource("Animation_j80w8"),
"dangle_down": SubResource("Animation_a0lxj")
}

[sub_resource type="Animation" id="Animation_d8jns"]
length = 0.001

[sub_resource type="Animation" id="Animation_h2w4c"]
resource_name = "escaped"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rope:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0872665, -0.0523599, 0.0349066, -0.0261799, 0.00523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7313y"]
_data = {
"RESET": SubResource("Animation_d8jns"),
"escaped": SubResource("Animation_h2w4c")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_xhk0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_vexra")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dixf5")
}, {
"duration": 1.0,
"texture": ExtResource("15_1l67k")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d3576"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_6sm13")
}, {
"duration": 1.0,
"texture": ExtResource("17_g3ts2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ku2xw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 0)]
}

[sub_resource type="Animation" id="Animation_67crv"]
resource_name = "appear"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(1.1, 1.1), Vector2(1, 0.8), Vector2(0.6, 0.6), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.75, 0.65), Vector2(0.3, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1.9, 2.1),
"transitions": PackedFloat32Array(-2, -2, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.380392), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(200, 0), Vector2(200, -50), Vector2(200, 0), Vector2(200, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qvsh"]
_data = {
"RESET": SubResource("Animation_ku2xw"),
"appear": SubResource("Animation_67crv")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c8etr"]
streams_count = 5
stream_0/stream = ExtResource("17_2caer")
stream_0/weight = 1.0
stream_1/stream = ExtResource("19_rla1b")
stream_1/weight = 1.0
stream_2/stream = ExtResource("20_t5s3s")
stream_2/weight = 1.0
stream_3/stream = ExtResource("21_j4870")
stream_3/weight = 1.0
stream_4/stream = ExtResource("22_542rh")
stream_4/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8cebv"]
streams_count = 3
stream_0/stream = ExtResource("29_h7rnk")
stream_0/weight = 1.0
stream_1/stream = ExtResource("30_2lmu7")
stream_1/weight = 1.0
stream_2/stream = ExtResource("31_hr0ei")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lp6eg"]
streams_count = 3
stream_0/stream = ExtResource("32_vdk2v")
stream_0/weight = 1.0
stream_1/stream = ExtResource("33_4pgok")
stream_1/weight = 1.0
stream_2/stream = ExtResource("34_m50hw")
stream_2/weight = 1.0

[node name="Main" type="Node2D"]
script = ExtResource("1_b15b5")
timer_time = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(795, 604)
texture = ExtResource("2_k4fwo")

[node name="Background_Unlit" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_cxijt")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -495.0
offset_right = 221.0
offset_bottom = 500.0
grow_vertical = 2
value = 20.0
fill_mode = 3
texture_under = ExtResource("3_h5667")
texture_over = ExtResource("4_ooshw")
texture_progress = ExtResource("5_56ii3")
script = ExtResource("6_n2qib")

[node name="Villain" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
clip_children = 2
position = Vector2(544, 553)
sprite_frames = SubResource("SpriteFrames_x7a67")
animation = &"ecstatic"
autoplay = "default"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Villain"]
offset_left = 1007.0
offset_top = -1183.0
offset_right = 2876.0
offset_bottom = 880.0
rotation = 0.261799
color = Color(0, 0.00392157, 0.109804, 1)

[node name="Sharktank" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(1514.5, 734.5)
texture = ExtResource("9_r2plm")

[node name="Sharks_default" type="Sprite2D" parent="CanvasLayer/Sharktank"]
position = Vector2(-26, 27)
texture = ExtResource("10_bo12u")

[node name="Sharks_escaped" type="Sprite2D" parent="CanvasLayer/Sharktank"]
visible = false
position = Vector2(-29, 34)
texture = ExtResource("11_7haxe")

[node name="Sharks_happy" type="Sprite2D" parent="CanvasLayer/Sharktank"]
visible = false
position = Vector2(-26, 35)
texture = ExtResource("12_t762c")

[node name="HeroLight1" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.815686)
position = Vector2(1366, 252)
texture = ExtResource("10_slxdr")

[node name="HeroLight2" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.803922)
position = Vector2(1566, 239)
texture = ExtResource("11_7i586")

[node name="Hero" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(1494, -93)
script = ExtResource("13_ckwux")

[node name="HeroRope" type="Sprite2D" parent="CanvasLayer/Hero"]
position = Vector2(10.5, 172.67)
scale = Vector2(0.75, 0.928052)
texture = ExtResource("9_ayypt")

[node name="HeroSprite" type="AnimatedSprite2D" parent="CanvasLayer/Hero"]
position = Vector2(-25.5, 409.5)
sprite_frames = SubResource("SpriteFrames_ehf8j")
autoplay = "default"

[node name="Animation" type="AnimationPlayer" parent="CanvasLayer/Hero"]
libraries = {
"": SubResource("AnimationLibrary_rfp4f")
}

[node name="HeroEscaped" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false

[node name="Chair" type="Sprite2D" parent="CanvasLayer/HeroEscaped"]
position = Vector2(1481, 728)
texture = ExtResource("18_ohuit")

[node name="Rope" type="Sprite2D" parent="CanvasLayer/HeroEscaped"]
position = Vector2(1506, -76)
rotation = 0.0872665
texture = ExtResource("19_p1yak")
centered = false
offset = Vector2(-14.81, 68.93)

[node name="Trail" type="Sprite2D" parent="CanvasLayer/HeroEscaped"]
position = Vector2(1756, 786)
texture = ExtResource("20_jiuhp")

[node name="Animation" type="AnimationPlayer" parent="CanvasLayer/HeroEscaped"]
libraries = {
"": SubResource("AnimationLibrary_7313y")
}

[node name="Timer" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
position = Vector2(-28, -22)
script = ExtResource("11_5ei3n")

[node name="Rope" type="TextureProgressBar" parent="CanvasLayer/Timer"]
offset_left = 393.0
offset_top = 899.0
offset_right = 1161.0
offset_bottom = 1083.0
value = 100.0
texture_progress = ExtResource("12_6xgp8")

[node name="Bomb" type="AnimatedSprite2D" parent="CanvasLayer/Timer"]
position = Vector2(323, 868)
sprite_frames = SubResource("SpriteFrames_xhk0d")
autoplay = "default"

[node name="Spark" type="AnimatedSprite2D" parent="CanvasLayer/Timer"]
position = Vector2(1117, 939)
sprite_frames = SubResource("SpriteFrames_d3576")
autoplay = "default"
frame = 1
frame_progress = 0.0965829

[node name="Boom" type="AudioStreamPlayer" parent="CanvasLayer/Timer"]
stream = ExtResource("30_puku0")

[node name="Sss" type="AudioStreamPlayer" parent="CanvasLayer/Timer"]
stream = ExtResource("31_ijefs")
volume_db = 5.153

[node name="LaughBg" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
position = Vector2(955, 524)
texture = ExtResource("22_7yj3a")

[node name="LaughVillain1" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
position = Vector2(955, 524)
texture = ExtResource("23_oa772")

[node name="LaughVillain2" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
position = Vector2(955, 524)
texture = ExtResource("24_fytee")

[node name="ButtonSmash1" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
position = Vector2(955, 524)
texture = ExtResource("25_bqtjl")

[node name="ButtonSmash2" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
position = Vector2(955, 524)
texture = ExtResource("26_mals7")

[node name="ButtonSmash3" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
position = Vector2(955, 524)
texture = ExtResource("27_sdkon")

[node name="Pows" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(200, -25)
scale = Vector2(0.8, 0.8)
script = ExtResource("28_5tgj3")

[node name="Inconvenience" type="Sprite2D" parent="CanvasLayer/Pows"]
visible = false
position = Vector2(-83.75, 1220)
scale = Vector2(1.1, 0.9)
texture = ExtResource("28_ljg20")
offset = Vector2(200, 0)
script = ExtResource("30_svud8")

[node name="Animation" type="AnimationPlayer" parent="CanvasLayer/Pows/Inconvenience"]
libraries = {
"": SubResource("AnimationLibrary_0qvsh")
}

[node name="Audio" type="AudioStreamPlayer" parent="CanvasLayer/Pows/Inconvenience"]
stream = ExtResource("37_b1s1u")

[node name="Naughty" type="Sprite2D" parent="CanvasLayer/Pows"]
visible = false
position = Vector2(-45, 980)
scale = Vector2(1.1, 0.9)
texture = ExtResource("29_3dyut")
offset = Vector2(200, 0)
script = ExtResource("30_svud8")

[node name="Animation" type="AnimationPlayer" parent="CanvasLayer/Pows/Naughty"]
libraries = {
"": SubResource("AnimationLibrary_0qvsh")
}

[node name="Audio" type="AudioStreamPlayer" parent="CanvasLayer/Pows/Naughty"]
stream = ExtResource("38_h2cx4")

[node name="LesserEvil" type="Sprite2D" parent="CanvasLayer/Pows"]
visible = false
position = Vector2(-68.75, 690)
scale = Vector2(1.1, 0.9)
texture = ExtResource("30_4m68f")
offset = Vector2(200, 0)
script = ExtResource("30_svud8")

[node name="Animation" type="AnimationPlayer" parent="CanvasLayer/Pows/LesserEvil"]
libraries = {
"": SubResource("AnimationLibrary_0qvsh")
}

[node name="Audio" type="AudioStreamPlayer" parent="CanvasLayer/Pows/LesserEvil"]
stream = ExtResource("39_n1ro0")

[node name="MegaEvil" type="Sprite2D" parent="CanvasLayer/Pows"]
visible = false
position = Vector2(-81.25, 466.25)
scale = Vector2(1.1, 0.9)
texture = ExtResource("31_6jdj4")
offset = Vector2(200, 0)
script = ExtResource("30_svud8")

[node name="Animation" type="AnimationPlayer" parent="CanvasLayer/Pows/MegaEvil"]
libraries = {
"": SubResource("AnimationLibrary_0qvsh")
}

[node name="Audio" type="AudioStreamPlayer" parent="CanvasLayer/Pows/MegaEvil"]
stream = ExtResource("40_duv00")

[node name="UltimateEvil" type="Sprite2D" parent="CanvasLayer/Pows"]
visible = false
position = Vector2(-51.25, 282.5)
scale = Vector2(1.1, 0.9)
texture = ExtResource("32_7yqon")
offset = Vector2(200, 0)
script = ExtResource("30_svud8")

[node name="Animation" type="AnimationPlayer" parent="CanvasLayer/Pows/UltimateEvil"]
libraries = {
"": SubResource("AnimationLibrary_0qvsh")
}

[node name="Audio" type="AudioStreamPlayer" parent="CanvasLayer/Pows/UltimateEvil"]
stream = ExtResource("41_udduo")

[node name="Blackout" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_right = 1930.0
offset_bottom = 1102.0
color = Color(0, 0, 0, 1)

[node name="SoundLibrary" type="Node2D" parent="."]

[node name="Laughter" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = SubResource("AudioStreamRandomizer_c8etr")
bus = &"Room"

[node name="Smug" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = ExtResource("28_v67x5")
volume_db = -8.432
bus = &"Room"

[node name="Thinking" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = SubResource("AudioStreamRandomizer_8cebv")
bus = &"Room"

[node name="Nodding" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = SubResource("AudioStreamRandomizer_lp6eg")
bus = &"Room"

[node name="MaliceMeterUp" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = ExtResource("35_6bsle")
volume_db = -12.18
bus = &"Room"

[node name="MaliceMeterDown" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = ExtResource("36_ftd15")
volume_db = -20.613
bus = &"Room"

[node name="Evil1" type="AudioStreamPlayer2D" parent="SoundLibrary"]
stream = ExtResource("37_b1s1u")
bus = &"Room"

[node name="Evil2" type="AudioStreamPlayer2D" parent="SoundLibrary"]
stream = ExtResource("38_h2cx4")
bus = &"Room"

[node name="Evil3" type="AudioStreamPlayer2D" parent="SoundLibrary"]
stream = ExtResource("39_n1ro0")
bus = &"Room"

[node name="Evil4" type="AudioStreamPlayer2D" parent="SoundLibrary"]
stream = ExtResource("40_duv00")
bus = &"Room"

[node name="Evil5" type="AudioStreamPlayer2D" parent="SoundLibrary"]
stream = ExtResource("41_udduo")
bus = &"Room"

[node name="Thought" type="AudioStreamPlayer2D" parent="SoundLibrary"]
stream = ExtResource("42_yyyon")
bus = &"Room"

[node name="EvilestLaugh" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = ExtResource("49_f6brw")
bus = &"Room"

[node name="Frustration" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = ExtResource("50_1q4bu")
bus = &"Room"

[node name="Splash" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = ExtResource("51_hjw42")
bus = &"Room"

[node name="Screaming" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = ExtResource("52_y066c")
bus = &"Room"

[node name="Creak" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = ExtResource("53_q42wx")
volume_db = -16.396
bus = &"Room"

[node name="Omnom" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = ExtResource("54_rijhq")
bus = &"Room"

[node name="Song" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = ExtResource("55_wu1p6")
bus = &"Room"

[node name="Background" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = ExtResource("56_ggua1")
volume_db = -11.773
autoplay = true
mix_target = 1
bus = &"Room"

[node name="LampSnap" type="AudioStreamPlayer" parent="SoundLibrary"]
stream = ExtResource("64_06mqh")
volume_db = -8.494
mix_target = 1
bus = &"Room"

[node name="IconLibrary" type="Node2D" parent="."]

[node name="option_Apple" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("78_ajedc")

[node name="option_Bat" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("79_3bjts")

[node name="option_Bathtub" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("80_onvoj")

[node name="option_Bike" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("81_rvwo6")

[node name="option_Bomb" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("82_fqdw1")

[node name="option_Book" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("83_epvv4")

[node name="option_Boot" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("84_okp7q")

[node name="option_Brain" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("85_30gbx")

[node name="option_Calendar" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("86_lm27f")

[node name="option_Car" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("87_7wg1f")

[node name="option_Carrot" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("88_ehfd2")

[node name="option_Cereal" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("89_g833r")

[node name="option_Dinner" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("90_4ohqd")

[node name="option_Fire" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("91_kehs5")

[node name="option_GingerBread" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("92_1fih6")

[node name="option_GlassesCrossedOut" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("93_rifdu")

[node name="option_Gold" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("94_bybb5")

[node name="option_Halfmoon" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("95_deqsi")

[node name="option_Hammer" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("96_vtlfd")

[node name="option_Hearts" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("97_ivw7e")

[node name="option_Kiss" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("98_v7f47")

[node name="option_Letter" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("99_ah2yh")

[node name="option_Mirror" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("100_nmcvn")

[node name="option_Mouse" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("101_biwp3")

[node name="option_Mushroom" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("102_n6nv1")

[node name="option_Octopus" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("103_w0jnu")

[node name="option_Pancake" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("104_oe1tn")

[node name="option_Placeholder" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("105_oni6l")

[node name="option_Poison" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("106_w80o7")

[node name="option_Raccoon" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("107_diq1g")

[node name="option_Rocketship" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("108_42o37")

[node name="option_Shark" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("109_1qd3q")

[node name="option_Sock" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("110_11yfa")

[node name="option_Spiders" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("111_h3v7g")

[node name="option_Stone" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("112_qow7u")

[node name="option_Teacup" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("113_prcus")

[node name="option_Torch" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("114_d4itd")

[node name="option_Trash" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("115_4nlms")

[node name="option_Tree" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("116_y7sk8")

[node name="option_Umbrella" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("117_mst8y")

[node name="option_Wave" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("118_r07fp")

[node name="option_Yarn" type="Sprite2D" parent="IconLibrary"]
position = Vector2(2159, 520)
texture = ExtResource("119_keqo1")

[connection signal="animation_finished" from="CanvasLayer/Timer/Bomb" to="CanvasLayer/Timer" method="_on_bomb_animation_finished"]
