~ test

Villain: Muahaha this is a villain test!
Hero: And this is a hero test!

# evil
=> END

~ dialogueRunner
set Event.play_sound("Laughter")
% => start1
% => start2
% => start3
% => start4

=> END

~ start1
Villain: [speed=0.7]Well, well,[next=1.0] well.
set Event.wake_up_hero()
Villain: We meet again.
Hero: Ugh! Release me at once!
set Event.reveal_villain()
Villain: Oh, I would, but.
set Event.play_sound("Laughter")
Villain: I simply don't want to. Now sit tight.
% => motivation1
% => motivation2
% => motivation3
=> END

~ start2
set Event.wake_up_hero()
Villain: [speed=0.7]Ha! Haa!
set Event.reveal_villain()
Villain: I have you now...
Hero: What a surprising turn of events.
set Event.play_sound("Frustration")
Villain: Silence! Now, you must be wondering why we got here...
% => motivation1
% => motivation2
% => motivation3
=> END

~ start3
Villain: Well look at that...
set Event.wake_up_hero()
Villain: [speed=0.7]What have we here...?
Hero: [speed=0.7]Um...
set Event.reveal_villain()
Villain: A little fly, trapped in the–
set Event.play_sound("Smug")
Hero: Spider's net?
set Event.play_sound("Frustration")
Villain: Stop interrupting me! 
Villain: [speed=1.5]Also don't call me spider, they're creepy.
Villain: You must be curious why I bested you!
% => motivation1
% => motivation2
% => motivation3
=> END

~ start4
Villain: [speed=0.7]Heh, heh, hee. [speed=1.0]Guess who?
set Event.wake_up_hero()
Hero: [speed=0.7]*gasp*[speed=1.0] It can't be!
set Event.reveal_villain()
Villain: Hah! Yes! It was me all along!
Hero: No! I can't believe it!
Hero: How could you?
Hero: How could you be so... so...
Villain: Say it...!
Hero: So evil?
Villain: Indeed!
% => motivation1
% => motivation2
% => motivation3
=> END

~ motivation1
Villain: When you sent your capybaras after me, they ate my prize carrots!
Villain: I was going to make pickles from those!
Villain: Pickles with dill! 
Villain: So I swore to... to...
set Event.play_sound("Thinking")
Villain: [i][/i]
- Carrot
	Villain: ... to plant more carrots! Yeah!
	set Event.play_sound("Smug")
	Hero: Uh. Sure.
	set Event.play_sound("Frustration")
	set Event.adjust_malice(-5)
- Shark
	Villain: ... to feed your capybaras to my sharks! Haa!
	set Event.adjust_malice(5)
- Brain
	Villain: ... to come up with a plan so evil, you would all just...
	Villain: DIE!!!
	set Event.play_sound("Laughter")
	set Event.adjust_malice(20)
if !Event.ended:
	Villain: Now, everything has gone right according to my plan...
else:
	=> END
% => events1
% => events2
% => events3
=> END

~ motivation2
Villain: Alas... It's only fair, after all...
Villain: You left me... On read!
Villain: Who does that?
Villain: It was a funny picture at that! A raccoon!
Villain: People like you should... uh...
set Event.play_sound("Thinking")
Villain: [i][/i]
- Bomb
	Villain: Have their phone EXPLODE in a ball of FIRE! Yeah!
	Hero: That escalated quickly.
	set Event.adjust_malice(5)
- Book
	Villain: Be read for the filth you are!
	set Event.play_sound("Smug")
	Hero: I actually lost my phone last week.
	Villain: Serves you right for not replying to your messages... Mrr!
	set Event.adjust_malice(-5)
- Raccoon
	Villain: Make friends with raccoons...
	Villain: They like trash like you!
	Hero: Ouch.
	set Event.play_sound("Laughter")
	set Event.adjust_malice(20)
if !Event.ended:
	Villain: Now, everything has gone right according to my plan...
else:
	=> END
% => events1
% => events2
% => events3 

=> END

~ motivation3
Villain: You used to be so grand, captain of the swim league...
Villain: Don't think I've forgotten who always got picked last.
Villain: But when you're swimming with the fishes, I'll be thinking of...
set Event.play_sound("Thinking")
Villain: [i][/i]
- Shark
	Villain: ... how evil my three pet sharks are!
	Villain: They'll eat you! Ha!
	set Event.play_sound("Smug")
	Hero: Imagine that.
	set Event.play_sound("Laughter")
	Villain: And then you'll be DEAD in the water!
	Hero: Thanks, I deduced that part myself.
	Villain: Blood everywhere!
	Hero: Are you quite done?
	set Event.adjust_malice(20)
- Kiss
	Villain: ... your kisses—
	set Event.play_sound("Smug")
	Hero: Oh my. 
	set Event.play_sound("Frustration")
	Villain: No! I mean... Mrr!
	set Event.adjust_malice(-5)
- Stone
	Villain: How right and tight those knots around your strong wrists and ankles feel...
	set Event.play_sound("Laughter")
	Villain: I meant, you'll sink! Like a stone!
	set Event.adjust_malice(5)
if !Event.ended:
	Villain: Now, everything has gone right according to my plan...
else:
	=> END
% => events1
% => events2
% => events3 
=> END

~ events1
Villain: The unmatched socks on the murder scene? That was me!
set Event.play_sound("Laughter")
Villain: With my obsessive compulsion disorder, I knew you wouldn't suspect a thing!
Villain: Granted, I did put them exactly ten centimetres apart and at a precise 90° angle.
Villain: With those socks, I was able to... ehm...
set Event.play_sound("Thinking")
Villain: [i][/i]
- Yarn
	Villain: Spin the perfect yarn to distract the police, but still lead you right here.
	Hero: Darn.
	set Event.adjust_malice(5)
- Teacup
	Villain: Cozy up with the leftover socks and the latest Spies, Lies and Wandering Eyes!
	set Event.play_sound("Smug")
	Hero: Wait, isn't that series based loosely on my life?
	Villain: A-and mine! Mrr!
	set Event.adjust_malice(-5)
- Sock
	set Event.play_sound("Laughter")	
	Villain: Sock-sessfully get away with murder! Mhaha!
	Hero: Please kill me already.
	set Event.adjust_malice(20)
if !Event.ended:
	Villain: And next, my nemesis...
else:
	=> END
=> plans1
=> END

~ events2
Villain: The smoked fish in your hotel room bathtub? That was me!
Villain: Not only that, but I also smoked the fish with wood chips from your favorite apple tree!
Villain: When you go home, it's gone! Ha!
Villain: How'd you like them... Um...
set Event.play_sound("Thinking")
Villain: [i][/i]
- Apple
	Villain: Apples! Ha!
	set Event.play_sound("Smug")	
	Hero: Yawn. I know you can do better.
	set Event.adjust_malice(-5)
- Bathtub
	Villain: Salty bath waters!
	set Event.play_sound("Laughter")
	Villain: Because they're filled with your tears! Mhah!
	set Event.adjust_malice(15)
- Hammer
	Villain: ... smashing times!
	set Event.play_sound("Laughter")	
	Villain: I made apple mash and ate it with pancakes for breakfast!
	Villain: And I'll make mash out of your head too! Ha!
	set Event.adjust_malice(15)
if !Event.ended:
	Villain: And next, my nemesis...
else:
	=> END
=> plans1
=> END

~ events3
Villain: The sudden rain that forced you to take shelter in this cave? That was me!
Villain: And, the fact that you were on this lonely road in the middle of the forest?
Villain: That was also me, placing the leaves of the rare purple maple at the museum!
Villain: All to get you here, so that I can... Uh...
set Event.play_sound("Thinking")
Villain: [i][/i]
- Pancake
	Villain: Have breakfast with you!
	set Event.play_sound("Frustration")
	Villain: No, I mean.... Make pancakes with you!
	Villain: Gak! Mrr!
	set Event.adjust_malice(-5)
- Car
	Villain: Run you over with your own car!
	Hero: You got your license?
	Villain: No! And I don't even care if I scratch it!
	Hero: No, not Tony the Toyota!
	set Event.play_sound("Laughter")
	Villain: Mwahaa!
	set Event.adjust_malice(20)
- Umbrella
	Villain: Return the umbrella I borrowed!
	set Event.play_sound("Smug")
	Hero: Really? You would do that?
	Villain: No! I am keeping it forever, because you will be dead!
	set Event.play_sound("Laughter")
	Villain: Corpses don't need umbrellas!
	set Event.adjust_malice(15)
if !Event.ended:
	Villain: And next, my nemesis...
else:
	=> END
=> plans1
=> END

~ plans1
Villain: I will feed you to my sharks!
Villain: They're very hungry...
Villain: I do feed them but the vet says they need to diet.
Villain: I guess that means...
set Event.play_sound("Thinking")
Villain: [i][/i]
- Calendar
	Villain: ... today is their cheat day!
	set Event.play_sound("Laughter")
	Villain: And you will make one fine shark-utery board!
	set Event.adjust_malice(20)
- Mushroom
	Villain: I will cook you with mushrooms and parsley until you're tender.
	Villain: Only the best for my sharky darlings!
	set Event.play_sound("Laughter")
	Hero: At least I'm the main course.
	set Event.adjust_malice(5)
- Apple
	Villain: You will feed them their fruit bowls tonight!
	set Event.play_sound("Smug")
	Hero: You'd let me feed Fin-neas, Maw-nica and Jaw-nathan?
	set Event.play_sound("Frustration")
	Villain: Hnnggh... That's not what... Mrr!
	set Event.adjust_malice(-5)
if !Event.ended:
	Villain: But how could you understand?
else:
	=> END
% Villain: You see, the nature of evil...
% Villain: Evilness is my calling...
% Villain: You don't know the allure of evil...

% => rant1
% => rant2
% => rant3
=> END

~ rant1
Villain: Evil is like a moonlit sky...
Villain: Dark and vast. 
Villain: Futile stars spread far apart, none strong enough to shine.
Villain: Because there can only be one moon.
Villain: And I am that moon! The most evil of evils!
Villain: Unless you go to Jupiter, or make a new moon, but...
Villain: A moon in the sky, that... Ehm...
set Event.play_sound("Thinking")
Villain: [i][/i]
- Halfmoon
	Villain: Waxes and wanes with each passing day!
	Hero: Wouldn't constant evil be better?
	Villain: Hnnggh! Graah! Wak!
	set Event.adjust_malice(-5)
- Wave
	Villain: Raises the tidal wave that will wash away all you hold dear!
	Villain: Mwaha! Haa!
	set Event.adjust_malice(15)
- Rocketship
	Villain: Only the bravest, most determined astronauts can reach me!
	Villain: And once they do, they'll find me lonesome and dusty!
	Hero: Do you need a... hug?
	Villain: I could hug you to DEATH! Mwa!
	set Event.adjust_malice(15)
if !Event.ended:
	% => mock1
	% => mock2
else:
	=> END
=> END

~ rant2
Villain: Evil is like the ocean...
Villain: Cruel and cold, like a reluctant mother's love.
Villain: It might drown you, but what a way to go.
Villain: Surrounded by smelly creatures with sharp teeth.
Villain: An ocean, deep, and dark like... uh...
set Event.play_sound("Thinking")
Villain: [i][/i]
- Octopus
	Villain: The ink of an octopus!
	Villain: While you can't see, my tentacles will smother you!
	set Event.adjust_malice(5)
- GingerBread
	Villain: A ginger bread cookie, with just the right amount of spice... Um...
	Hero: I'm afraid I don't follow?
	Villain: At least you are afraid! Hnngh!
	set Event.adjust_malice(5)
- Boot
	Villain: Like the leather of my boots!
	Villain: Under which I will crush you!
	Villain: Like a bug! Mwah!
	set Event.adjust_malice(15)
if !Event.ended:
	% => mock1
	% => mock2
else:
	=> END
=> END

~ rant3
Villain: Evil is like a lover's kiss...
Villain: It takes your breath away.
Villain: Just once is never enough.
Villain: The best ones are French.
Villain: And somehow, you're always there.
Villain: A kiss, like uh... 
set Event.play_sound("Thinking")
Villain: [i][/i]
- Letter
	Villain: The one used to seal a love letter!
	Villain: Then sent to a land far away...
	Hero: I wish I was far away right now...
	Villain: Then you could get my letter! Ha!
	set Event.adjust_malice(-5)
- Poison
	Villain: A kiss of death, ladled with poison! Mwhaahaaa!
	set Event.adjust_malice(15)
- Bat
	Villain: One from Vlad from the gym!
	Villain: He eats blood.
	Villain: Because he is a vampire.
	Hero: Yeah I know Vlad.
	Villain: He mixes it with protein powder.
	set Event.adjust_malice(5)
if !Event.ended:
	% => mock1
	% => mock2
else:
	=> END
=> END

~ mock1
Villain: You heroes, you're all the same. 
Villain: You just have to save every cat out of every tree.
Villain: But what if cats just want to chill out among the leaves?
Villain: And what about... uh....
set Event.play_sound("Thinking")
Villain: [i][/i]
- Tree
	Villain: And the trees? Why do you want to take cats away from the trees, hmm?
	Hero: You're an environmentalist now?
	Villain: Gak! Hnggghhh....
	set Event.adjust_malice(-5)
- Mouse
	Villain: The mice! If the cats are in the trees, then mice can relax!
	Hero: Are you calling yourself a mouse?
	Villain: Fläh! No! Arghh...
	set Event.adjust_malice(-5)
- Fire
	Villain: Fires! Yes! While you're distracted worrying about those itty bitty kitties...
	Villain: Villains like me set the whole world on fire! Mwah! 
	set Event.adjust_malice(15)
Villain: You know, I wasn't always evil...
if !Event.ended:
	% => backstory1
	% => backstory2
else:
	=> END
=> END

~ mock2
Villain: Ugh, heroes like you have no sense of humor.
Hero: Perhaps you shouldn't take the word punchline literally?
Villain: Tsk! What other way is there?
Villain: With all that moral fiber on your plate, I'd be constipated too.
Villain: When you're always worrying about... uh...
set Event.play_sound("Thinking")
Villain: [i][/i]
- Cereal
	Villain: Cereal killers like me, I suppose you don't have the time to appreciate the finer nuances.
	set Event.adjust_malice(15)
- Mirror
	Villain: Appearances, I guess you can't afford to grow laugh wrinkles.
	Hero: I do have perfect skin.
	Villain: Awk! Whah... Mrrr...
	set Event.adjust_malice(-5)
- Spiders
	Villain: Spiders, with all those legs, then–
	Hero: I don't have arachnophobia. But you do, right?
	Hero: Are you constantly worried about spiders?
	Hero: I know this therapist, who–
	Villain: I AM NOT afraid! Silence! Grr...
	set Event.adjust_malice(-5)
Villain: You know, I wasn't always evil...
if !Event.ended:
	% => backstory1
	% => backstory2
else:
	=> END
=> END


~ backstory1
Villain: Once upon a time, I was a plucky do-gooder like you.
Villain: But then I lost my glasses.
Villain: I was fumbling in the darkness, lost and alone...
Villain: But in the darkness, I found new friends.
Villain: And thanks to my contacts, I can see again!
Villain: My new friends are the Society of Evil Opticians!
Villain: And so, now...
set Event.play_sound("Thinking")
Villain: [i][/i]
- GlassesCrossedOut
	Villain: I will eradicate glasses from this world!
	Hero: Huh? Wouldn't your Optician friends run out of work?
	Villain: No, that's not what I meant.... Hmmmgh!
	set Event.adjust_malice(-5)
- Torch
	Villain: To never get lost in the darkness, I carry a torch for you.
	Hero: You... do?
	Villain: To set you on fire! Mwah!
	set Event.adjust_malice(15)
- Raccoon
	Villain: Now even the raccoons will get glasses!
	Hero: I don't quite follow.
	Villain: And they'll rummage through the trash for the tiny pieces left of you once I'm done with you!
	Hero: Ah–haa. 
	set Event.adjust_malice(15)
if !Event.ended:
	% => brilliance1
	% => brilliance2
else:
	=> END
=> END

~ backstory2
Villain: Once upon a time, I too wanted to save the world.
Villain: I recycled and I cycled.
Villain: And then one day, someone stole my bike!
Villain: I cried, and I searched, and I cried, then searched some more...
Villain: And that's when I realized...
Villain: I wasn't thinking of my climate anxiety at all!
Villain: Stealing makes people sad!
Villain: What if I could distract people from the impending ecological disaster and end of life as we know it...
Villain: ... by stealing their material belongings? Ahh!
Villain: And so, now...
set Event.play_sound("Thinking")
Villain: [i][/i]
- Bike
	Villain: I'm rich. I have three hundred and forty-one bicycles to choose from!
	Villain: I even got my sharks their own bikes!
	Villain: With little horns!
	Villain: Honk! Honk! Honk!
	Villain: And the baskets in the front! For snacks.
	set Event.adjust_malice(15)
- Trash
	Villain: I don't even recycle anymore!
	Hero: Whoa. That's evil!
	set Event.adjust_malice(15)
- Gold
	Villain: I only care about material wealth!
	Hero: That's sad, you know?
	Villain: Mrrr... My gold bags beg to differ!
	set Event.adjust_malice(5)
if !Event.ended:
	% => brilliance1
	% => brilliance2
else:
	=> END
=> END 


~ brilliance1
Villain: Now you see why I've bested you!
Villain: Genius like mine only comes along once in a generation!
Villain: My master plan is almost complete, and now...
set Event.play_sound("Thinking")
Villain: [i][/i]
- Shark
	Villain: It's time to die by shark! Mwahahahaaa!
	set Event.adjust_malice(35)
- Heart
	Villain: I will rip your heart out and eat it!
	Villain: Mwahaha!!
	set Event.adjust_malice(35)
- Dinner
	Villain: I will take you to dinner!
	Hero: What?
	Villain: I meant, I will have you for dinner! Hnnngh!
	Villain: Let me phrase that again...
	set Event.adjust_malice(-5)
if !Event.ended:
	% => motivation1
	% => motivation2
	% => motivation3
else:
	=> END
=> END

~ brilliance2
Villain: My brilliance knows no limits!
Villain: Like a diamond, I've been squeezed from dark coal into one sharp rock!
Villain: And now, finally...
set Event.play_sound("Thinking")
Villain: [i][/i]
- Shark
	Villain: It's time to die by shark! Mwahahahaaa!
	set Event.adjust_malice(35)
- Heart
	Villain: I will rip your heart out and eat it!
	Villain: Mwahaha!!
	set Event.adjust_malice(35)
- Dinner
	Villain: I will take you to dinner!
	Hero: What?
	Villain: I meant, I will have you for dinner! Hnnngh!
	Villain: Let me phrase that again...
	set Event.adjust_malice(-5)
if !Event.ended:
	% => motivation1
	% => motivation2
	% => motivation3
else:
	=> END
=> END

~ fail
Villain: Anyways.
Villain: Hrm.
Villain: Ahem.
Hero: ...Yes?
Villain: You know, I'm no longer in the mood for this.
set Event.kill_hero()
=> END