~ test

Villain: Muahaha this is a villain test!
Hero: And this is a hero test!

# evil
=> END

~ dialogueRunner
% => start1
% => start2
% => start3
% => start4

=> END

~ start1
Villain: Well,[next=0.5] well,[next=0.5] well.[next=2]
Villain: We meet again.
Hero: Ugh! Release me at once!
Villain: Oh, I would, but...
Villain: I don't want to. Now sit tight.
% => motivation1
% => motivation2
% => motivation3
=> END

~ start2
Villain: Ha![next=0.5] Haa! [next=0.5]I have you now...
Hero: What a surprising turn of events.
Villain: Silence! Now, you must be wondering why we got here...
% => motivation1
% => motivation2
% => motivation3
=> END

~ start3
Villain: [speed=0.2]What have we here...?
Hero: Um...
Villain: [speed=0.5]A little fly, trapped in the...
Hero: Spider's net?
Villain: Stop interrupting me! 
Villain: [speed=1.5]Also don't call me spider, they're creepy.
Villain: You must be curious why I bested you!
% => motivation1
% => motivation2
% => motivation3
=> END

~ start4
Hero: *gasp* [next=0.5]It can't be!
Villain: Hah! Yes! It was <i>me</i> all along!
Hero: No! I can't believe it!
Hero: How could you?
Hero: How could you be so... so...
Villain: Say it...!
Hero: So evil?
Villain: Indeed!
% => motivation1
% => motivation2
% => motivation3
=> END

~ motivation1
Villain: When you sent your capybaras after me, they ate my prize carrots!
Villain: I was going to make pickles from those!
Villain: Pickles with dill! 
Villain: So I swore to... to...
- Carrot
	Villain: ... to plant more carrots! Yeah!
	Hero: Uh. Sure.
- Shark
	Villain: ... to feed your capybaras to my sharks! Haa!
- Brain
	Villain: ... to come up with a plan so evil, you would all just...
	Villain: DIE!!!
Villain: Now, everything has gone right according to my plan...
% => events1
% => events2
% => events3
=> END

~ motivation2
Villain: Alas... It's only fair, after all...
Villain: You left me... [wait=2]On read.
Villain: Who does that?
Villain: It was a funny picture at that! A raccoon!
Villain: People like you should... uh...
- Bomb
	Villain: Have their phone EXPLODE in a ball of FIRE! Yeah!
	Hero: That escalated quickly.
- Book
	Villain: Be read for the filth you are!
	Hero: I actually lost my phone last week.
	Villain: Serves you right for not replying to your messages... Mrr!
- Raccoon
	Villain: Make friends with raccoons...
	Villain: They like trash like you!
	Hero: Ouch.
Villain: Now, everything has gone right according to my plan...
% => events1
% => events2
% => events3 

=> END

~ motivation3
Villain: You used to be so grand, captain of the swim league...
Villain: Don't think I've forgotten who always got picked last.
Villain: But when you're swimming with the fishes, I'll be thinking of...
- Shark
	Villain: ... how evil my three pet sharks are!
	Villain: They'll eat you! Ha!
	Hero: Imagine that.
	Villain: And then you'll be DEAD in the water!
	Hero: Thanks, I deduced that part myself.
	Villain: Blood everywhere!
	Hero: Are you quite done!
- Kiss
	Villain: ... your kisses—
	Hero: Oh my. 
	Villain: No! I mean... Mrr!
- Stone
	Villain: How right and tight those knots around your strong wrists and ankles feel...
	Villain: I meant, you'll sink! Like a stone!
Villain: Now, everything has gone right according to my plan...
% => events1
% => events2
% => events3 
=> END

~ events1
Villain: The unmatched socks on the murder scene? That was me!
Villain: With my obsessive compulsion disorder, I knew you wouldn't suspect a thing!
Villain: Granted, I did put them exactly ten centimetres apart and at a precise 90° angle.
Villain: With those socks, I was able to... ehm...
- Yarn
	Villain: Spin the perfect yarn to distract the police, but still lead you right here.
	Hero: Darn.
- Teacup
	Villain: Cozy up with the leftover socks and the latest Spies, Lies and Wandering Eyes!
	Hero: Wait, isn't that series based loosely on my life?
	Villain: A-and mine! Mrr!
- Sock
	Villain: Sock-sessfully get away with murder! Mhaha!
	Hero: Please kill me.
=> plans1
=> END

~ events2
Villain: The smoked fish in your hotel room bathtub? That was me!
Villain: Not only that, but I also smoked the fish with wood chips from your favorite apple tree!
Villain: When you go home, it's gone! Ha!
Villain: How'd you like them... Um...
- Apple
	Villain: Apples! Ha!
	Hero: Yawn. I know you can do better.
- Bathtub
	Villain: Salty bath waters!
	Villain: Because they're filled with your tears! Mhah!
- Hammer
	Villain: ... smashing times!
	Villain: I made apple mash and ate it with pancakes for breakdast!
	Villain: And I'll make mash out of your head too! Ha!
Villain: You see, the nature of evil...
=> plans1
=> END

~ events3
Villain: The sudden rain that forced you to take shelter in this cave? That was me!
Villain: And, the fact that you were on this lonely road in the middle of the forest?
Villain: That was also me, placing the leaves of the rare purple maple at the museum!
Villain: All to get you here, so that I can... Uh...
- Pancake
	Villain: Have breakfast with you!
	Villain: No, I mean.... Make pancakes with you!
	Villain: Gak! Mrr!
- Car
	Villain: Run you over with your own car!
	Hero: You got your license?
	Villain: No! And I don't even care if I scratch it!
	Hero: No, not Tony the Toyota!
	Villain: Mwahaa!
- Umbrella
	Villain: Return the umbrella I borrowed!
	Hero: Really? You would do that?
	Villain: No! I am keeping it forever, because you will be dead!
Villain: You see, the nature of evil...
=> plans1
=> END

~ plans1
Villain: I will feed you to my sharks!
Villain: They're very hungry...
Villain: I do feed them but the vet says they need to diet.
Villain: I guess that means...
- Calendar
	Villain: ... today is their cheat day!
	Villain: And you will make one fine sharkutery board!
- Mushroom
	Villain: I will cook you with mushrooms and parsley until you're tender.
	Villain: Only the best for my sharky darlings!
- Apple
	Villain: You will feed them their fruit bowls tonight!
	Hero: You'd let me feed Fin-neas, Maw-nica and Jaw-nathan?
	Villain: Hnnggh... That's not what... Mrr!
Villain: You see, the nature of evil...
% => rant1
% => rant2
% => rant3
=> END

~ rant1
=> END
~ rant2
=> END
~ rant3
=> END

~ mock1
=> END
~ mock2
=> END
~ mock3
=> END

~ backstory1
=> END
~ backstory2
=> END 
~ backstory3
=> END

~ brilliance1
=> END
~ brilliance2
=> END
~ brilliance3
=> END
