[gd_scene load_steps=37 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://addons/dialogue_manager/example_balloon/example_balloon.gd" id="1_4u26j"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Texture2D" uid="uid://leakgbu1sk23" path="res://art/final_assets/villain_bubble.png" id="2_xp03e"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_72ixx"]
[ext_resource type="Texture2D" uid="uid://ced4h3fyhp2xv" path="res://art/final_assets/hero_bubble.png" id="3_s8eg0"]
[ext_resource type="FontFile" uid="uid://dkjlgbwc6df5j" path="res://art/fonts/Underdog-Regular.ttf" id="4_mxbf1"]
[ext_resource type="Script" path="res://addons/dialogue_manager/example_balloon/Response.gd" id="6_ui0cx"]
[ext_resource type="Texture2D" uid="uid://b017cediwopqv" path="res://art/final_assets/Thoughts/bubble_thought1_1.png" id="7_hnsi7"]
[ext_resource type="Texture2D" uid="uid://beagrvox5pqnf" path="res://art/final_assets/Thoughts/bubble_thought1_2.png" id="8_8fppr"]
[ext_resource type="Texture2D" uid="uid://c3pnh2mw7flfp" path="res://art/final_assets/Thoughts/bubble_thought1_hover1.png" id="9_khu2d"]
[ext_resource type="Texture2D" uid="uid://rotl7j26mne" path="res://art/option_icons/option_Apple.png" id="9_x0qaa"]
[ext_resource type="Texture2D" uid="uid://b6w7dq6dolgs2" path="res://art/final_assets/Thoughts/bubble_thought1_hover2.png" id="10_xxj7y"]
[ext_resource type="Texture2D" uid="uid://cig30tyjfo6a8" path="res://art/final_assets/Thoughts/pop_animated_texture.tres" id="11_4bymo"]
[ext_resource type="Texture2D" uid="uid://ddpb6n1hooi8r" path="res://art/final_assets/Thoughts/bubble_thought2_1.png" id="11_6onyh"]
[ext_resource type="Texture2D" uid="uid://dgef4edl5x64s" path="res://art/final_assets/Thoughts/bubble_thought2_2.png" id="12_beqy2"]
[ext_resource type="Texture2D" uid="uid://crjeqjvr7snji" path="res://art/final_assets/Thoughts/bubble_thought3_1.png" id="13_bymet"]
[ext_resource type="Texture2D" uid="uid://haajjkbcef6u" path="res://art/final_assets/Thoughts/bubble_thought3_2.png" id="14_iggcl"]
[ext_resource type="Texture2D" uid="uid://b07nda7ub3qr1" path="res://art/final_assets/Thoughts/bubble_thought2_hover1.png" id="16_uk8l0"]
[ext_resource type="Texture2D" uid="uid://dm3psu5qmct8b" path="res://art/final_assets/Thoughts/bubble_thought2_hover2.png" id="17_2r7eb"]
[ext_resource type="Texture2D" uid="uid://c1g81jlrjwpj3" path="res://art/final_assets/Thoughts/bubble_thought3_hover1.png" id="20_kerkj"]
[ext_resource type="Texture2D" uid="uid://b5q67kbq73ou2" path="res://art/final_assets/Thoughts/bubble_thought3_hover2.png" id="21_slu3n"]
[ext_resource type="AudioStream" uid="uid://fpy7p2hvoia6" path="res://sound/bip_shortest.wav" id="22_u3mu7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy0d5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxFlat_uy0d5")

[sub_resource type="Theme" id="Theme_01h7a"]
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/normal_font_size = 38
RichTextLabel/fonts/normal_font = ExtResource("4_mxbf1")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_t5f05"]
frames = 2
frame_0/texture = ExtResource("7_hnsi7")
frame_0/duration = 0.5
frame_1/texture = ExtResource("8_8fppr")
frame_1/duration = 0.5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_0d0tj"]
frames = 2
frame_0/texture = ExtResource("9_khu2d")
frame_0/duration = 0.5
frame_1/texture = ExtResource("10_xxj7y")
frame_1/duration = 0.5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_s50be"]
frames = 2
frame_0/texture = ExtResource("11_6onyh")
frame_0/duration = 0.5
frame_1/texture = ExtResource("12_beqy2")
frame_1/duration = 0.5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_cbq8n"]
frames = 2
frame_0/texture = ExtResource("16_uk8l0")
frame_1/texture = ExtResource("17_2r7eb")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6nxq4"]
frames = 2
frame_0/texture = ExtResource("13_bymet")
frame_0/duration = 0.5
frame_1/texture = ExtResource("14_iggcl")
frame_1/duration = 0.5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_dcfw8"]
frames = 2
frame_0/texture = ExtResource("20_kerkj")
frame_0/duration = 0.5
frame_1/texture = ExtResource("21_slu3n")
frame_1/duration = 0.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_et6dx"]
random_pitch = 1.1
random_volume_offset_db = 0.1
streams_count = 1
stream_0/stream = ExtResource("22_u3mu7")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rte4a"]
random_pitch = 1.02
random_volume_offset_db = 0.02
streams_count = 1
stream_0/stream = ExtResource("22_u3mu7")
stream_0/weight = 1.0

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_4u26j")

[node name="VillainBubble" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 603.0
offset_top = 704.0
offset_right = 1577.0
offset_bottom = 1047.0
texture = ExtResource("2_xp03e")
stretch_mode = 2

[node name="HeroBubble" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 633.0
offset_top = 94.0
offset_right = 1591.0
offset_bottom = 406.0
texture = ExtResource("3_s8eg0")
stretch_mode = 2

[node name="Balloon" type="Panel" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 683.0
offset_top = -247.0
offset_right = -401.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_qq3yp")

[node name="Dialogue" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_01h7a")

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Dialogue"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Dialogue/VBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Dialogue/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue... Testing testing evil testing bwa ha ha ha haa."
seconds_per_step = 0.015
pause_at_characters = "?!"

[node name="ClickMask" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Responses" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.226
anchor_top = 0.166
anchor_right = 0.961
anchor_bottom = 0.168
offset_left = 285.08
offset_top = -119.28
offset_right = -581.11
offset_bottom = 624.56
grow_horizontal = 2
grow_vertical = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("Response1")

[node name="Response1" type="TextureButton" parent="Responses/ResponsesMenu"]
custom_minimum_size = Vector2(460, 289)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource("AnimatedTexture_t5f05")
texture_hover = SubResource("AnimatedTexture_0d0tj")
texture_disabled = ExtResource("11_4bymo")
script = ExtResource("6_ui0cx")

[node name="Img" type="TextureRect" parent="Responses/ResponsesMenu/Response1"]
layout_mode = 0
offset_left = 215.0
offset_top = 70.5
offset_right = 365.0
offset_bottom = 220.5
texture = ExtResource("9_x0qaa")

[node name="Response2" type="TextureButton" parent="Responses/ResponsesMenu"]
custom_minimum_size = Vector2(460, 289)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture_normal = SubResource("AnimatedTexture_s50be")
texture_hover = SubResource("AnimatedTexture_cbq8n")
texture_disabled = ExtResource("11_4bymo")
script = ExtResource("6_ui0cx")

[node name="Img" type="TextureRect" parent="Responses/ResponsesMenu/Response2"]
layout_mode = 0
offset_left = 228.0
offset_top = 67.5
offset_right = 378.0
offset_bottom = 217.5
texture = ExtResource("9_x0qaa")

[node name="Response3" type="TextureButton" parent="Responses/ResponsesMenu"]
custom_minimum_size = Vector2(460, 289)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
texture_normal = SubResource("AnimatedTexture_6nxq4")
texture_hover = SubResource("AnimatedTexture_dcfw8")
texture_disabled = ExtResource("11_4bymo")
script = ExtResource("6_ui0cx")

[node name="Img" type="TextureRect" parent="Responses/ResponsesMenu/Response3"]
layout_mode = 0
offset_left = 216.0
offset_top = 83.5
offset_right = 366.0
offset_bottom = 233.5
texture = ExtResource("9_x0qaa")

[node name="VillainPip" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_et6dx")
volume_db = -16.0
pitch_scale = 0.7
bus = &"Room"

[node name="HeroPip" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_rte4a")
volume_db = -14.0
bus = &"Room"

[connection signal="gui_input" from="ClickMask" to="." method="_on_click_mask_gui_input"]
[connection signal="response_selected" from="Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
[connection signal="button_down" from="Responses/ResponsesMenu/Response1" to="Responses/ResponsesMenu/Response1" method="_on_button_down"]
[connection signal="button_down" from="Responses/ResponsesMenu/Response2" to="Responses/ResponsesMenu/Response2" method="_on_button_down"]
[connection signal="button_down" from="Responses/ResponsesMenu/Response3" to="Responses/ResponsesMenu/Response3" method="_on_button_down"]
